==> 2024-10-14 00:26:02 <==
# cmd: /Users/myyyu/miniconda3/bin/conda create -n sadtalker python=3.8
# conda version: 24.7.1
+defaults/osx-64::ca-certificates-2024.9.24-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.15-h46256e1_0
+defaults/osx-64::pip-24.2-py38hecd8cb5_0
+defaults/osx-64::python-3.8.20-hce00570_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.1.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.44.0-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.8']
==> 2024-10-14 00:28:56 <==
# cmd: /Users/myyyu/miniconda3/bin/conda install cmake
# conda version: 24.7.1
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::c-ares-1.19.1-h6c40b1e_0
+defaults/osx-64::cmake-3.26.4-hbb7d193_0
+defaults/osx-64::expat-2.6.3-h6d0c2b6_0
+defaults/osx-64::krb5-1.20.1-h428f121_1
+defaults/osx-64::libcurl-8.9.1-h3a17b82_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libev-4.33-h9ed2024_1
+defaults/osx-64::libnghttp2-1.57.0-h9beae6a_0
+defaults/osx-64::libssh2-1.11.0-hf20ceda_0
+defaults/osx-64::libuv-1.48.0-h46256e1_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_1
+defaults/osx-64::rhash-1.4.3-h04015c4_0
+defaults/osx-64::zstd-1.5.6-h138b38a_0
# update specs: ['cmake']
